{
    "short_name": "codevideo-mouse examples",
    "name": "codevideo-mouse examples",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }